# tickets

./: README.md  pom.xml  schedules.sql  tickets.sql
src/main/java/com/zst/controller/: TicketController.java  TripController.java
src/main/java/com/zst/mapper/: TicketMapper.java  TripMapper.java
src/main/java/com/zst/pojo/: Ticket.java  Trip.java
src/main/java/com/zst/service/: TicketService.java  TripService.java
src/main/java/com/zst/service/impl/: TicketServiceImpl.java  TripServiceImpl.java
src/main/java/com/zst/utils/: DateUtils.java  MybatisUtils.java  UUIDUtil.java
src/main/resources/: log4j.properties  spring-service.xml
src/main/resources/com/zst/mapper/: TripMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  refund.jsp  sell.jsp  ticket.jsp  trip.jsp  updateTrip.jsp
src/test/java/: Text.java
